daemon off;
worker_processes  auto;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application show {
            live on;
            on_publish http://localhost:1936/auth;
            # Turn on HLS
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}

# Stream Viewers
http {
    access_log /var/log/nginxhls/access.log;
    error_log /var/log/nginxhls/error.log;
    sendfile off;
    tcp_nopush on;
    #aio on;
    directio 512;
    default_type application/octet-stream;

# Password required for streaming *to* the server.
    server {
      listen 1936;
      access_log /var/log/nginxhls/auth.log;
      error_log /var/log/nginxhls/error.log;
      location /auth {
        if ( $arg_key = 'EremiteSucks' ) {
          return 201;
        }
        return 401 "Authentication Required to Stream Here";
      }
    }

    server {
        listen 8080;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }

        location ~* ^/stat($|/) {
          # Optional stats page if password provided. Can be different from above.
          if ( $arg_key != "EremiteSucks" ) { return 404; }
          rtmp_stat all;
          rtmp_stat_stylesheet /stat.xsl;
          allow all;
          add_header Refresh "5; $request_uri";
        }
        location /stat.xsl {
          root /usr/local/nginx/html/;
        }
    }
}

